body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(230, 230, 230);
}

/* NAVBAR */

.navbar {
    background-color: rgb(243, 243, 243) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: black;
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.collapse .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.collapse .btn:hover {
    background-color: white;
    color: black;
}

nav .dropdown {
    display: none;
}

@media (max-width: 991px){
    .navbar-nav .nav-link {
        margin-left: 47px;
    }

    .collapse .btn {
        margin-left: 47px;
    }
}

/* /NAVBAR/ */

/* MAIN SECTION */
.my-card {
    background-color: rgb(247, 247, 247);
    display: flex;
    margin: auto;
    width: 1250px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgb(211, 211, 211);
}

.left-side p {
    text-align: justify;
}

.left-side {
    margin-right: 48px;
}

.left-side table tr img {
    width: 25px;
}

.left-side table tr .a {
    color: black;
    text-decoration: none;
}

.left-side .table2 .img1 {
    width: 40px;
    margin-right: 25px;
}

.left-side .table2 .img2 {
    width: 40px;
}

.left-side table tr .a:hover {
    color: rgb(110, 110, 110);
}

.left-side table tr .btn {
    border-radius: 25px;
}

.left-side table tr .btn:hover {
    background-color: white;
    color: black;
}

.right-side .whole-card {
    width: 350px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 10px rgb(216, 216, 216);
    height: 415px;
}

.right-side .whole-card h5, p {
    text-align: center;
}

.right-side .whole-card p {
    font-size: 14px;
}

.right-side .whole-card img {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1115px){
    .my-card {
        display:block;
        width: 800px;
    }

    .right-side {
        display: flex;
        justify-content: center;
    }

    .right-side .whole-card {
        margin-top: 40px;
    }

    .left-side .table2 {
        display: flex;
        justify-content: center;
    }

    .left-side .table2 .img1 {
        margin-right: 20px;
    }

    @media (max-width: 830px){
        .my-card {
            display:block;
            width: 450px;
        }
    }
}

/* Card */
.container2 {
    background-color: rgb(243, 243, 243);
}

.card-container .card-all {
    display: flex;
    flex-wrap: wrap;
}

.container2 .card {
    box-shadow: 0px 10px 10px rgb(179, 179, 179);
}

.header h1 {
    text-align: center;
    margin: 30px 0px 30px;
}

.card-body h5 {
    font-size: 18px;
    font-weight: bold;
}

.card-body .duration {
    text-align: start;
    font-size: 14px;
    margin-bottom: 10px;
}

.card-body .desc {
    text-align: justify;
    height: 130px;
    overflow-y: scroll;
    font-size: 14px;
}

.card-body a {
    color: black;
    text-decoration: none;
}

.card-container .card-all {
    margin: 20px;
}

.icons i {
    margin-right: 20px;
    margin-bottom: 16px;
}

.buttons {
    display: flex;
}

.buttons a {
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border: 1px solid black;
}

.buttons a:hover {
    background-color: white;
    color: black;
}

.buttons .but1 {
    display: flex;
    justify-content: center;
    flex: 50%;
    margin-right: 10px;
}

.buttons .but2 {
    display: flex;
    justify-content: center;
    flex: 50%;
}